[
	{
		"id": "D3.js",
		"caption": "D3.js",
		"children": 
		[
			//////////////////////////////////////////////////////////////////////
			//Brushes (d3-brush)
			//Select a one- or two-dimensional region using the mouse or touch.
			//////////////////////////////////////////////////////////////////////

			{
				"caption": "Brushes (d3-brush)",
				"children": [
					{ 
						//d3.brush - create a new two-dimensional brush.
						"caption": "d3.brush()",
						"command": "insert_snippet", "args": {"contents": "d3.brush()"}
					}, {
						//d3.brushX - create a brush along the x-dimension.
						"caption": "d3.brushX()",
						"command": "insert_snippet", "args": {"contents": "d3.brushX()"}
					}, {
						//d3.brushY - create a brush along the y-dimension.
						"caption": "d3.brushY()",
						"command": "insert_snippet", "args": {"contents": "d3.brushY()"}
					}, {
						"caption": "  brush(group)",
						"command": "insert_snippet", "args": {"contents": "${1:brush}(${2:group})"}
					}, {
						//brush.move - move the brush selection.
						"caption": "    .move()",
						"command": "insert_snippet", "args": {"contents": ".move(${1:group}, ${2:selection})"}
					}, {
						//brush.extent - define the brushable region.
						"caption": "    .extent()",
						"command": "insert_snippet", "args": {"contents": ".extent(${1:[extent]})"}
					}, {
						//brush.filter - control which input events initiate brushing.
						"caption": "    .filter()",
						"command": "insert_snippet", "args": {"contents": ".filter(${1:[filter]})"}
					}, {
						//brush.handleSize - set the size of the brush handles.
						"caption": "    .handleSize()",
						"command": "insert_snippet", "args": {"contents": ".handleSize(${1:[size]})"}
					}, {
						//brush.on - listen for brush events.
						"caption": "    .on()",
						"command": "insert_snippet", "args": {"contents": ".on(${1:typenames})"}
					}, {
						"caption": "-",
					}, {
						//d3.brushSelection - get the brush selection for a given node.
						"caption": "d3.brushSelection()",
						"command": "insert_snippet", "args": {"contents": "d3.brushSelection(${1:node})"}
					}
				]
			}
		]
	}
]